In [1]:
import pandas as pd

In [113]:
ratings = pd.read_csv('files/ratings.xls')
movies = pd.read_csv('files/movies.xls')

In [25]:
movies.describe(include='all')

          movieId                    title genres
count    3.000000                        3      3
unique        NaN                        2      2
top           NaN  Dangerous Minds (1995)   Drama
freq          NaN                        2      2
mean    31.333333                      NaN    NaN
std      0.577350                      NaN    NaN
min     31.000000                      NaN    NaN
25%     31.000000                      NaN    NaN
50%     31.000000                      NaN    NaN
75%     31.500000                      NaN    NaN
max     32.000000                      NaN    NaN

In [17]:
ratings.describe(include='all')

              userId        movieId         rating     timestamp
count  100836.000000  100836.000000  100836.000000  1.008360e+05
mean      326.127564   19435.295718       3.501557  1.205946e+09
std       182.618491   35530.987199       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%       177.000000    1199.000000       3.000000  1.019124e+09
50%       325.000000    2991.000000       3.500000  1.186087e+09
75%       477.000000    8122.000000       4.000000  1.435994e+09
max       610.000000  193609.000000       5.000000  1.537799e+09

In [37]:
joined = ratings.merge(movies, on='movieId', how='left')
joined.head()

   userId  movieId  rating   timestamp                    title genres
0       1       31     2.5  1260759144  Dangerous Minds (1995)   Drama

In [36]:
movies

   movieId                                      title                   genres
0       31                    Dangerous Minds (1995)                     Drama
1       32  Twelve Monkeys (a.k.a. 12 Monkeys) (1995)  Mystery|Sci-Fi|Thriller

In [35]:
movies.drop_duplicates(subset='movieId', keep='first', inplace=True)

In [39]:
items_dict = {

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 

    'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],

    'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]

}
purchase_log = {

    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],

    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 

    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]

}

In [41]:
items_df=pd.DataFrame(items_dict)
purchase_df=pd.DataFrame(purchase_log)

In [118]:
joined=items_df.merge(purchase_df, on='item_id', how='outer')
joined.describe()

            item_id  stock_count  purchase_id         price
count  1.100000e+01    10.000000    10.000000     10.000000
mean   5.898286e+05    67.100000   133.700000  35361.000000
std    9.286423e+05    43.180371    36.472364  27530.060116
min    1.947500e+04    18.000000   101.000000   5330.000000
25%    1.180340e+05    35.500000   103.750000  12025.000000
50%    3.123940e+05    57.000000   133.000000  33750.000000
75%    4.956130e+05    95.750000   145.000000  47042.500000
max    3.294095e+06   143.000000   221.000000  89900.000000

In [85]:
import os

In [102]:
files = os.listdir('files/data')
files

['ratings_1.txt',
 'ratings_10.txt',
 'ratings_2.txt',
 'ratings_3.txt',
 'ratings_4.txt',
 'ratings_5.txt',
 'ratings_6.txt',
 'ratings_7.txt',
 'ratings_8.txt',
 'ratings_9.txt']

In [94]:
files = ['setup.py', 'ratings.txt', 'stock_stats.txt', 'movies.txt', 'run.sh', 'game_of_thrones.mov']

In [101]:
data=[]
for item in files:
    if '.txt' in item:
        data.append(item)

In [109]:
data=pd.DataFrame(columns=['userId', 'movieId', 'rating', 'timestamp'])
for file in files:
    temp = pd.read_csv(os.path.join('files/data', file), names = ['userId', 'movieId', 'rating', 'timestamp'] )
    data = pd.concat([data,temp])

In [111]:
data.describe(include='all')

          userId   movieId         rating     timestamp
count   100004.0  100004.0  100004.000000  1.000040e+05
unique     671.0    9066.0            NaN  7.814100e+04
top        547.0     356.0            NaN  1.469278e+09
freq      2391.0     341.0            NaN  8.700000e+01
mean         NaN       NaN       3.543608           NaN
std          NaN       NaN       1.058064           NaN
min          NaN       NaN       0.500000           NaN
25%          NaN       NaN       3.000000           NaN
50%          NaN       NaN       4.000000           NaN
75%          NaN       NaN       4.000000           NaN
max          NaN       NaN       5.000000           NaN

In [117]:
ratings[ratings.rating==ratings.rating.min()].count()

userId       1370
movieId      1370
rating       1370
timestamp    1370
dtype: int64

In [131]:
merged = ratings.merge(movies, on='movieId', how='outer')
merged[merged.movieId==3456]

,userId,movieId,rating,timestamp,title,genres
100839,NaN,3456,NaN,NaN,"Color of Paradise, The (Rang-e khoda) (1999)",Drama

In [134]:
for i in range(2,61):
    if i%2==0 and i%3==0 and i%4==0 and i%5==0:
        print(i)

60

2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59