In [238]:
import pandas as pd
df = pd.read_csv('files/data_sf.xls')

In [31]:
len(df['Club'].value_counts())

650

In [32]:
df.Club.value_counts()

V-Varen Nagasaki     30
Shonan Bellmare      30
De Graafschap        29
Vissel Kobe          29
FC Emmen             29
                     ..
Olympiacos CFP        8
Dinamo Zagreb         7
Vitória Guimarães     7
GD Chaves             7
Atlético Mineiro      6
Name: Club, Length: 650, dtype: int64

In [33]:
df['Position'].value_counts(normalize=True)

GK     0.127239
ST     0.117237
CB     0.108785
CM     0.082732
LB     0.077692
RB     0.073505
RM     0.059394
LM     0.056447
CDM    0.053578
CAM    0.049081
RCB    0.032411
LCB    0.031713
LW     0.018764
RCM    0.018609
RW     0.018376
LCM    0.018066
LDM    0.011476
RDM    0.010700
LS     0.009382
RS     0.008839
RWB    0.005428
LWB    0.004652
CF     0.003954
LF     0.000620
LAM    0.000465
RF     0.000465
RAM    0.000388
Name: Position, dtype: float64

In [40]:
df.FKAccuracy.value_counts(bins=5)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [47]:
df[df.Nationality=='Spain'].Wage.value_counts(bins=4,normalize=True)

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

In [56]:
df[df.Age>35].Club.value_counts()

Hokkaido Consadole Sapporo    4
Club Atlético Huracán         4
Club Atlético Talleres        3
Nagoya Grampus                3
Benevento                     3
                             ..
Djurgårdens IF                1
Middlesbrough                 1
Tianjin TEDA FC               1
Fortuna Düsseldorf            1
Vegalta Sendai                1
Name: Club, Length: 212, dtype: int64

In [64]:
df[df.Nationality=='Spain'].Age.value_counts(normalize=True)

21    0.117735
22    0.095380
20    0.077496
23    0.071535
25    0.064083
27    0.062593
24    0.059613
28    0.053651
26    0.053651
29    0.047690
19    0.047690
18    0.038748
30    0.038748
31    0.032787
32    0.032787
33    0.031297
34    0.022355
17    0.013413
35    0.011923
36    0.010432
37    0.008942
39    0.002981
16    0.002981
38    0.001490
Name: Age, dtype: float64

In [110]:
d=df.groupby(['Position']).sum()['Wage'].sort_values(ascending=False).reset_index()
d[d.Wage>5000000]

  Position      Wage
0       ST  11873000
1       GK   8784000
2       CB   7476000
3       CM   6194000
4       LB   6096000
5      CAM   5500000
6       LM   5440000
7       RM   5098000
8       RB   5034000

In [122]:
df.groupby(['Nationality'])[['Wage','Age','ShotPower']].mean().sort_values(['Wage'],ascending=False)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
...                          ...        ...        ...
Indonesia            1000.000000  17.000000  47.000000
Jordan               1000.000000  23.000000  60.000000
Nicaragua            1000.000000  29.000000  65.000000
Qatar                1000.000000  24.000000  36.000000
St Lucia             1000.000000  24.000000  50.000000

[156 rows x 3 columns]

In [127]:
df.loc[df['Nationality']=='Dominican Republic'][['Name','Club','Wage']]

            Name         Club    Wage
291      Mariano  Real Madrid  140000
6279  L. Quezada   Córdoba CF    2000

In [135]:
df.groupby('Position')[['Wage','Value']].mean().sort_values(['Value'],ascending=False)

                   Wage         Value
Position
LF         75125.000000  2.736250e+07
RF        119000.000000  2.636583e+07
LAM        61000.000000  1.324583e+07
RAM        11800.000000  8.345000e+06
LS         15421.487603  5.848430e+06
LCM        13497.854077  4.318090e+06
RCM        13504.166667  4.217604e+06
RS         13482.456140  3.645833e+06
LW         12169.421488  3.603099e+06
RW         13822.784810  3.495738e+06
LDM        10243.243243  3.369459e+06
RCB        11270.334928  3.009055e+06
CAM         8688.783570  2.963199e+06
RDM        11282.608696  2.692717e+06
LCB         9753.056235  2.636516e+06
LM          7472.527473  2.466174e+06
ST          7852.513228  2.157252e+06
RM          6655.352480  2.138734e+06
LWB         5783.333333  1.931333e+06
CF          4862.745098  1.848627e+06
CDM         7121.562952  1.658900e+06
CM          5805.060918  1.617465e+06
RWB         6000.000000  1.555571e+06
GK          5352.833638  1.502502e+06
LB          6083.832335  1.429032e+06
CB          5328.581611  1.321251e+06
RB          5310.126582  1.248940e+06

In [171]:
d=df.groupby('Club')['Wage'].agg(['mean','median'])
#d[d['mean']==d['median']].max()
d

                              mean  median
Club
 SSV Jahn Regensburg   3750.000000    3500
1. FC Heidenheim 1846  3800.000000    3000
1. FC Kaiserslautern   1434.782609    1000
1. FC Köln             9200.000000    4000
1. FC Magdeburg        4000.000000    4000
...                            ...     ...
Zagłębie Sosnowiec     1080.000000    1000
Çaykur Rizespor        5363.636364    4500
Örebro SK              1384.615385    1000
Östersunds FK          1950.000000    1000
Śląsk Wrocław          2083.333333    2000

[650 rows x 2 columns]

In [184]:
df.groupby(['Club'])['Wage'].sum().loc['Chelsea']

2035000

In [201]:
df.loc[df['Club'].isin(['FC Barcelona','CSKA'])].pivot_table(values='Wage',index='Nationality',columns='Club',aggfunc=['sum','mean','count'], margins=True)

                     sum                    mean                       count  \
Club        FC Barcelona      All   FC Barcelona            All FC Barcelona
Nationality
Argentina         565000   565000  565000.000000  565000.000000            1
Belgium           110000   110000  110000.000000  110000.000000            1
Brazil            465000   465000  232500.000000  232500.000000            2
Chile             205000   205000  205000.000000  205000.000000            1
Croatia           260000   260000  260000.000000  260000.000000            1
France            495000   495000  165000.000000  165000.000000            3
Germany           240000   240000  240000.000000  240000.000000            1
Netherlands       135000   135000  135000.000000  135000.000000            1
Portugal          125000   125000  125000.000000  125000.000000            1
Spain             912000   912000  101333.333333  101333.333333            9
Uruguay           455000   455000  455000.000000  455000.000000            1
All              3967000  3967000  180318.181818  180318.181818           22


Club        All
Nationality
Argentina     1
Belgium       1
Brazil        2
Chile         1
Croatia       1
France        3
Germany       1
Netherlands   1
Portugal      1
Spain         9
Uruguay       1
All          22

In [185]:
df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
index=['Nationality'],
columns=['Club'],
aggfunc='sum')

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

In [243]:
d=df.pivot_table(values=['Name'],index=['Position','Club'],aggfunc='count',fill_value=0)
round(d.loc['GK'].mean(),3)

Name    2.544
dtype: float64

In [254]:
pivot = df.pivot_table(columns='Position', index = 'Club', values = 'Name', aggfunc='count', fill_value=0)
pivot['CM'].value_counts().loc[0]

136

In [228]:
pivot_1=df.pivot_table(index=['Club'],columns=['Position'],margins=True,values=['Name'],fill_value=0,aggfunc='count').reset_index()
sumka=0
v=0
a=[]
for i in range(0,650):
    sumka+=pivot_1.loc[i]['Name']['GK']
    a.append(i)
    v=sumka/len(a)
print(round(v,3))

2.525

In [266]:
df.pivot_table(values='Wage',index='Club',columns='Nationality',aggfunc='sum',fill_value=0).loc['AS Monaco']['Russia']

61000

In [301]:
d=df.pivot_table(values='SprintSpeed', index='Club', columns='Position',fill_value=0)
d['ST'].sort_values(ascending=False)

Club
Vitória                  91.000000
Sydney FC                88.000000
CD Lugo                  87.000000
Brøndby IF               84.666667
Leicester City           84.500000
                           ...
Málaga CF                 0.000000
PFC CSKA Moscow           0.000000
Stade Rennais FC          0.000000
Standard de Liège         0.000000
Sporting de Charleroi     0.000000
Name: ST, Length: 650, dtype: float64